{
  "package": "com.tianfangyetan.numberSystem",
  "name": "进制转换",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [ {
      "name": "system.router"
    }, {
      "name": "system.prompt"
    }, { 
      "name": "system.storage"
    }, { 
      "name": "system.vibrator" 
  }],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/edit_2": {
        "component": "edit2"
      },
      "pages/edit_8": {
        "component": "edit8"
      },
      "pages/edit_10": {
        "component": "edit10"
      },
      "pages/edit_16": {
        "component": "edit16"
      },
      "pages/about": {
        "component": "about"
      }
    }
  }
}